# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w19a
yarn_mappings=20w19a+build.4
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.5+build.341-1.16

# Mod Properties
	mod_version = 1.0.1
	maven_group = party.lemons
	archives_base_name = slightly-altered-terrain-generation
